zh-tw/index.html
<!DOCTYPE html>
<html lang="zh-tw">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>听阅 | 听阅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://eareyereading.com/zh-tw/">
  <!-- Alternate links -->
  
    
      
        <link rel="alternate" hreflang="zh-tw" href="https://eareyereading.com/zh-tw/zh-tw/">
      
    
      
    
    <link rel="alternate" hreflang="x-default" href="https://eareyereading.com/en/zh-tw/" />
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/css/navy.css">

  <!-- endbuild -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-lato@0.0.75/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="听阅" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="一款专为英语学习者设计的集阅读、听力、背单词为一体的英语学习软件。">
<meta property="og:type" content="website">
<meta property="og:title" content="听阅">
<meta property="og:url" content="https://eareyereading.com/zh-tw/">
<meta property="og:site_name" content="听阅">
<meta property="og:description" content="一款专为英语学习者设计的集阅读、听力、背单词为一体的英语学习软件。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eareyereading.com/icon/og-image-wide.png">
<meta property="article:published_time" content="2025-02-14T06:54:24.946Z">
<meta property="article:modified_time" content="2025-02-14T06:54:24.946Z">
<meta property="article:author" content="听阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eareyereading.com/icon/twitter-summary.png">
  <!-- Google Analytics -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-tw/"><span id="logo"></span><span>听阅</span></a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/help/" class="main-nav-link">文档</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-tw" selected>繁體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h1 id="banner-title">一款专为英语学习者设计的阅读软件</h1>
    <h2 id="banner-description">一款专为英语学习者设计的集阅读、听力、背单词为一体的英语学习软件。</h2>
    <div id="banner-start">
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://apps.apple.com/app/id645926554" class="button-text-white rounded">
        下載
      </a>
      <a href="/help/index.html" class="button-bg-white rounded">
        文檔
      </a>
    </div>
  </div>
  <div class="intro">
    <img src="images/header_intro.png" style="height: 400px;">
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list">
  <li class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <i class="fa fa-bolt"></i>
      </div>
      <h3 class="intro-feature-title">声文同步</h3>
      <p class="intro-feature-desc">提供点读版英文书籍，播放音频无需手动翻页，即点即读。</p>
    </div>
  </li>
  <li class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <i class="fa fa-pencil"></i>
      </div>
      <h3 class="intro-feature-title">内容丰富</h3>
      <p class="intro-feature-desc">原版书、分级书、新闻、绘本，应有尽有，并且可以导入多种格式电子书籍，支持 epub、mobi、pdf、rtf等。</p>
    </div></li><li class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <i class="fa fa-cloud-upload"></i>
      </div>
      <h3 class="intro-feature-title">高效查词</h3>
        <p class="intro-feature-desc">只需长按/点按单词即可查看释义。内置英英、英汉、图片、发音等多个词典，并支持导入mdx/mdd格式的词典。</p>
      </div></li><li class="intro-feature-wrap">
    <div class="intro-feature">
      <div class="intro-feature-icon">
        <i class="fa fa-cog"></i>
      </div>
      <h3 class="intro-feature-title">丰富的功能</h3>
      <p class="intro-feature-desc">词汇分析、分级/分类词频标记、全书库文本检索、透析阅读、全文学习标记等，帮你轻松阅读英文书籍，提高英语水平。</p>
    </div>
  </li>
</ul>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Copyright &copy; 2025 <a href="https://github.com/hexojs/hexo/graphs/contributors" rel="external nofollow noreferrer" target="_blank">听阅</a> 保留所有权利。<br>
    </div>
    <div id="footer-links">
      
        <a href="/help/privacy.html" class="footer-link" >隐私声明</a>
      
        <a href="/help/copyright.html" class="footer-link" >内容合作</a>
      
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/help/" class="mobile-nav-link">文档</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>繁體中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-tw" selected>繁體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->

<script src="/js/lang_select.js"></script>


<script src="/js/mobile_nav.js"></script>

<!-- endbuild -->

<!-- Algolia -->


</body>
</html>

source/index.pug
layout: index
title: 听阅
description: 一款专为英语学习者设计的集阅读、听力、背单词为一体的英语学习软件。
subtitle: 一款专为英语学习者设计的阅读软件
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title 声文同步
      p.intro-feature-desc 提供点读版英文书籍，播放音频无需手动翻页，即点即读。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 内容丰富
      p.intro-feature-desc 原版书、分级书、新闻、绘本，应有尽有，并且可以导入多种格式电子书籍，支持 epub、mobi、pdf、rtf等。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title 高效查词
      p.intro-feature-desc 只需长按/点按单词即可查看释义。内置英英、英汉、图片、发音等多个词典，并支持导入mdx/mdd格式的词典。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cog
      h3.intro-feature-title 丰富的功能
      p.intro-feature-desc 词汇分析、分级/分类词频标记、全书库文本检索、透析阅读、全文学习标记等，帮你轻松阅读英文书籍，提高英语水平。
